{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": "build",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src", "test"]
}
